﻿<!DOCTYPE	html PUBLIC	"-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html	xmlns="http://www.w3.org/1999/xhtml">
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8"	/>
 <title>贵美商城</title>
 <link rel="stylesheet"	type="text/css"	href="css/global.css"	/>
 <link rel="stylesheet"	type="text/css"	href="css/layout.css"	/>
</head>

<body>
	<div id="container">
		<div id="header">
			<div id="logo"></div>
			<div id="header_right">
				<div class="upright_menu">
					<ul>
						<li	class="pic pic1"></li>
						<li	class="h_text"><a	href="buy_commodity.htm">购物车</a></li>
						<li	class="pic pic2"></li>
						<li	class="h_text"><a	href="help.htm">帮助中心</a></li>
						<li	class="pic pic5"></li>
						<li	class="h_text"><a	href="">加入收藏</a></li>		
						<li	class="pic pic6"></li>
						<li	class="h_text"><a	href="">设为首页</a></li>			
						 <li class="bt login h_text"><a	href="login.htm">登录</a>	</li>
						 <li class="bt reg h_text"><a	href="register.htm">注册</a></li>																																
						</ul>
					</div> <!--upright_menu	end-->
				</div> <!--header_right	end-->
				<div class="upright_bottom">
					<ul>
						<li	class="h_text	hello">你好，欢迎访问贵美商城！</li>
					</ul>
					</div> <!--upright_bottom	end-->
		</div> <!--header	end-->		
		<div id="main">
    <!--首页的中间部分-->
	<p>&nbsp; </p>
	<p class="a_c login_success1 login_success2"><img src="./images/logo.jpg" alt="alt" /></p>
	<p class="a_c login_success1 login_success2">祝贺 !!! </p>
	<p class="a_c login_success1 ">您已经通过我们的注册</p>
	<p class="a_c login_success1 login_success3">欢迎来到 拍卖天堂</p>
	<p>&nbsp; </p>

		 </div>	<!--main end-->

		<iframe id="foot" runat="server" src="foot.htm" width="980px" height="150px" frameborder="0" scrolling="no"></iframe>
	</div><!--container	end-->
</body>
</html>		