<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div>
    <h1 style="text-align: center;font-family: 华文新魏,serif;">关于我们</h1>
    <p style="text-align: center;font-family: 华文行楷,sans-serif;font-size: 20pt;">
        我们的团队由三人组成，各自擅长不同的领域，分工明确，各司其职，是一个年轻，朝气，充满激情和拼搏精神的团队。
    </p>
    <h1 style="text-align: center;font-family: 华文新魏,serif;">团队成员</h1>
    <p style="text-align: center;font-family: 华文中宋,sans-serif;font-size: 14pt;">孙&nbsp;&nbsp;&nbsp;磊: 队长，首席技术官，主要负责项目的技术工作，并对各个队员进行相应的技术指导</p>
    <p style="text-align: center;font-family: 华文中宋,sans-serif;font-size: 14pt;">姜志刚: 队员，设计师，主要负责网页的设计和美工，对项目的各个部分的美化提出建议并实现</p>
    <p style="text-align: center;font-family: 华文中宋,sans-serif;font-size: 14pt;">张兴邦: 队员，策划师，主要负责提出项目设计，实施方案以及各种创新建议</p>
</div>
</body>
</html>