<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no"/>
    <link href="index.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=U3q69k0Dv0GCYNiiZeHPf7BS"></script>
    <script type="text/javascript" src="http://unpkg.com/inmap/dist/inmap.min.js"></script>
    <script type="text/javascript" src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
    <link href="css/font.css" rel="stylesheet">
    <link rel="stylesheet" href="css/ui2.css"/>
    <title>飞机航班可视化</title>
    <script>
        function checkBrowser() {
            if(!!window.ActiveXObject || "ActiveXObject" in window) {
                window.location.href = 'Browser.html';
            } else {
                if(window.Worker && window.indexedDB) {
                    //正确
                } else {
                    window.location.href = 'Browser.html'
                }
            }
        }
        checkBrowser();
        console.time("全局");
        let myData = {};
        (function() {
            //console.log("浏览器的字体大小:" + getComputedStyle(document.documentElement, false)['fontSize']);
            let userFontSize = parseFloat(getComputedStyle(document.documentElement, false)['fontSize']);
            let ratio = 16 / userFontSize;
            let fontSize = (innerWidth / 1536 * 0.625) * 10 * ratio;
            document.documentElement.style.fontSize = fontSize + "rem";
            window.onresize = function() {
                fontSize = (innerWidth / 1536 * 0.625) * 10 * ratio;
                document.documentElement.style.fontSize = fontSize + "rem";
            }
        })();
    </script>
</head>
<body>
<div id="box">
    <header>
        <div id="logo2">
            『全国航空数据可视化平台』
        </div>
    </header>
    <div id="chart" class="indexPageAnimation">
        <div id="indexView">
            <div chart="1">
                <div id="allmap"></div>
            </div>
            <div chart="2">
                <div id="search">
                    <div id="search_title">航班•搜索</div>
                    <div id="headType">
                        <div id="headType_city" class="item_select" onclick="changeItem(this)">城市</div>
                        <div id="headType_plane" class="item_normal" onclick="changeItem(this)">航线</div>
                    </div>
                    <div id="search_search" class="search_center">
                        <i class="fa fa-search" onclick="changeCity()"></i><input id="searchInput" class="searchInput" type="text" placeholder="城市查询" />
                    </div>
                    <div id="search_search2" class="search_center">
                        <i class="fa fa-search" onclick="changeStartAndEndCity()"></i><input id="searchInputStart" type="text" placeholder="出发城市" />
                      </i><input id="searchInputEnd" type="text" placeholder="到达城市" />
                    </div>
                    <div id="search_content">
                        <div id="search_content_body">
                            <div id="search_content_body_time">
                                <div id="start_time">07:45</div>
                                <div id="line1">——————</div>
                                <div id="during_time">2h39m</div>
                                <div id="line2">——————</div>
                                <div id="line3">></div>
                                <div id="end_time">11:00</div>
                            </div>
                            <div id="search_content_body_place">
                                <div id="start_airplane">新白云国际机场</div>
                                <div id="airplane">中国东方航空公司</div>
                                <div id="end_airplane">中川机场</div>
                            </div>
                        </div>
                        <div id="search_content_detail">
                            <div id="fromCityNameLabel">出发城市:</div>
                            <div id="fromCityName">广州</div>
                            <div id="toCityNameLabel">到达城市:</div>
                            <div id="toCityName">兰州</div>
                            <div id="flightNoLabel">航班号:</div>
                            <div id="flightNo">MU2607</div>
                            <div id="airLineLabel">航空公司:</div>
                            <div id="airLine">中国东方航空公司</div>
                            <div id="flightRateLabel">准点率:</div>
                            <div id="flightRate">86%</div>
                            <div id="weekLabel">周次:</div>
                            <div id="week">一,二,三,四,五,日</div>
                        </div>
                    </div>
                </div>
            </div>
            <div chart="3">
                <div id="w_search">
                    <div id="w_search_title">天气•搜索</div>
                    <div id="w_search_search" class="search_center2">
                        <i class="fa fa-search" onclick="changeData()"></i><input id="w_searchInput" class="searchInput" type="text" placeholder="天气查询" />
                    </div>
                </div>
                <iframe id="iframe" scrolling="no" src="https://tianqiapi.com/api.php?style=ts&skin=pitaya&color=00A3AC&city="
                        frameborder="0" width="100%" height="80%" allowtransparency="true"></iframe>
        </div>
        </div>
    </div>
</div>
<div id="loading">
    <div id="loading1"></div>
    <div id="loading2"></div>
</div>
<div id="loading_text">
    <div id="loading_text_title">数据加载中...</div>
</div>
</body>
</html>
<script type="text/javascript">
    function changeItem(e) {
        let id=$(e).attr("id");
        console.log(id);
        if(id==="headType_city"){
            $("#headType_city").attr("class","item_select");
            $("#headType_plane").attr("class","item_normal");
            document.querySelector("#search_search").style.display = 'block';
            document.querySelector("#search_search2").style.display = 'none';
        }else{
            $("#headType_city").attr("class","item_normal");
            $("#headType_plane").attr("class","item_select");
            document.querySelector("#search_search").style.display = 'none';
            document.querySelector("#search_search2").style.display = 'block';
        }
    }
</script>
<script type="text/javascript" src="index.js"></script>

