body,
html {
    width: 100%;
    height: 100%;
    margin: 0;
    /*font-family: "微软雅黑";*/
}
#allmap {
    width: 100%;
    height: 100%;
}
#airport{
    width: 100%;
    height: 100%;
}
#weather{
    width: 100%;
    height: 100%;
    font-size: 0.26rem;
    margin: 0.01rem;
}
p {
    margin-left: 5px;
    font-size: 14px;
}
.button { /* 按钮美化 */
    width: 100px; /* 宽度 */
    height: 25px; /* 高度 */
    border-width: 0px; /* 边框宽度 */
    border-radius: 3px; /* 边框半径 */
    background: #1E90FF; /* 背景颜色 */
    cursor: pointer; /* 鼠标移入按钮范围时出现手势 */
    outline: none; /* 不显示轮廓线 */
    font-family: Microsoft YaHei; /* 设置字体 */
    color: white; /* 字体颜色 */
    font-size: 17px; /* 字体大小 */
}
.button:hover { /* 鼠标移入按钮范围时改变颜色 */
    background: #5599FF;
}
.input{
    border: 1px solid #ccc;
    padding: 7px 0px;
    border-radius: 3px;
    padding-left:5px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s
}
.input:focus{
    border-color: #66afe9;
    outline: 0;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6)
}
.box1{
}
#btn_city{
    font-size: 10pt;
}
#logo2 {
    margin: auto;
    animation: logo 10s infinite linear alternate;
    width: 5rem;
    letter-spacing: -.02rem;
    font: 0.4rem/0.6rem "宋体", "微软雅黑";
    -webkit-text-stroke: .02rem transparent;
    color: rgba(0, 245, 255, 0.3);
    -webkit-box-reflect: below -0.4rem -webkit-linear-gradient(top, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.1) 30%, rgba(255, 255, 255, 0.3));
    box-reflect: below -0.4rem linear-gradient(top, rgba(0, 0, 250, 0), rgba(250, 250, 250, 0.2) 30%, rgba(250, 250, 250, 0.5));
    background: linear-gradient(-30deg, rgba(0, 245, 255, 0) .2rem, rgba(0, 245, 255, 1) .4rem, rgba(50, 245, 255, 0) .6rem) no-repeat;
    -webkit-background-clip: text;
    -ms-background-clip: text;
    background-clip: text;
    /*-webkit-text-fill-color:transparent;*/
}