<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no"/>
    <link href="index.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=U3q69k0Dv0GCYNiiZeHPf7BS"></script>
    <script type="text/javascript" src="http://unpkg.com/inmap/dist/inmap.min.js"></script>
    <script type="text/javascript" src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
    <title>飞机航班可视化</title>
</head>
<body>
<div id="allmap">
</div>
<div id="airport">
    <button id="btn_city" onclick="changeCity()">广州</button>
</div>
<div id="weather"></div>
</body>
</html>
<script type="text/javascript" src="index.js"></script>

