<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>全国航班数据可视化</title>
    <link href="css/font.css" rel="stylesheet">
    <link rel="stylesheet" href="css/ui2.css"/>
    <script>
        function checkBrowser() {
            if (!!window.ActiveXObject || "ActiveXObject" in window) {
                window.location.href = 'Browser.html';
            } else {
                if (window.Worker && window.indexedDB) {
                    //正确
                } else {
                    window.location.href = 'Browser.html'
                }
            }
        }

        checkBrowser();
        console.time("全局");
        let myData = {};

        function funAllCityNum(allCityNum) {
            myData.allCityNum = allCityNum;
        }

        function funAllCity(city) {
            if (city) {
                myData.allCity = city
            } else {
                console.error(arguments[1] + "错误");
            }
        };

        function funAirport(allAirport) {
            myData.allAirport = allAirport;
        };
        (function () {
            //console.log("浏览器的字体大小:" + getComputedStyle(document.documentElement, false)['fontSize']);
            let userFontSize = parseFloat(getComputedStyle(document.documentElement, false)['fontSize']);
            let ratio = 16 / userFontSize;
            let fontSize = (innerWidth / 1536 * 0.625) * 10 * ratio;
            document.documentElement.style.fontSize = fontSize + "rem";
            window.onresize = function () {
                fontSize = (innerWidth / 1536 * 0.625) * 10 * ratio;
                document.documentElement.style.fontSize = fontSize + "rem";
            }
        })();
        (function () {
            let script = document.createElement("script");
            script.setAttribute("src", "js/allCity.haohao");
            document.querySelector("head").appendChild(script);
            let script2 = document.createElement("script");
            script2.setAttribute("src", "js/allCityFlightNum.js");
            document.querySelector("head").appendChild(script2);
            let script3 = document.createElement("script");
            script3.setAttribute("src", "js/airport.haohao");
            document.querySelector("head").appendChild(script3);
        })();
    </script>
</head>
<body>
<div id="logo">
    全国航班数据可视化
</div>
<a href="index.html"><div id="btnCloseWelcome">立刻体验</div></a>
</body>
</html>