<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="homework.css" rel="stylesheet" type="text/css" />
    <title>北京银行</title>
</head>
<>
<div id="header">
    <img src="top.jpg">
</div>
<div id="menu">
    <img id="img_1" src="menu_1.gif">
    <img id="img_2" src="menu_2.gif">
    <img id="img_3" src="menu_3.gif">
    <img id="img_4" src="menu_4.gif">
    <img id="img_5" src="menu_5.gif">
    <img id="img_6" src="menu_6.gif">
    <img id="img_7" src="menu_7.gif">
    <input id="input_1" type="text" style="width:150px; height:10px;"/>
    <img id="img_8" src="button_search.gif">
</div>
<div id="background_1"></div>
<div id="background_2">
    <img id="img_9" src="logon_button_cp.gif">
    <img id="img_10" src="logon_button_p.gif">
    <img id="img_11" src="logon_button_tel.gif">
</div>
<div id="background_3">
    <p>您现在的位置：投资者关系</p>
</div>
<div id="background_4"></div>
<div id="background_5">
    <img id="img_12" src="notice.jpg">
    <ul>
        <li class="note"><span>我行荣获“十佳最具成长前景上市公司奖” 2008-06-24</span></li>
        </br>
        <li class="note"><span>北京银行股份有限公司网下配售股票（锁定期三个月）上市流通的提....2017-12-17</span></li>
        </br>
        <li class="note"><span>北京银行股份有限公司决议公告 2007-12-06</span></li>
        </br>
        <li class="note"><span>北京银行股份有限公司股东大会通知2007-12-06</span></li>
        </br>
        <li class="note"><span>北京银行股份有限公司上海分行开业公告2007-10-30</span></li>
        </br>
        <li class="note"><span>北京银行股份有限公司第三届监事会第三次会议决议的公告2007-10-30</span></li>
        </br>
    </ul>
    <img id="img_13" src="report.jpg">
    <ul>
        <li class="note2">北京银行2007年年度报告 2008-04-08</li>
        </br>
        <li class="note2">2007年第三季度报告 2007-11-02</li>
        </br>
        <li class="note2">2005年年度报告（摘要） 2007-10-30</li>
        </br>
        <li class="note2">2004年年度报告 2007-10-30</li>
        </br>
        <li class="note2">2003年年度报告 2007-10-30</li>
        </br>
        </br>
        </br>
        </br>
    </ul>
</div>
<div id="background_6">
    <p class="note3">>京行动态</p>
    <hr style=" height:2px;border:none;border-top:2px dotted #000000;"/>
    <p class="note3">>投资者公告</p>
    <hr style=" height:2px;border:none;border-top:2px dotted #000000;"/>
    <p class="note3">>定期报告</p>
    <hr style=" height:2px;border:none;border-top:2px dotted #000000;"/>
    <p class="note3">>股票信息</p>
    <hr style=" height:2px;border:none;border-top:2px dotted #000000;"/>
    <p class="note3">>分红历史</p>
    <hr style=" height:2px;border:none;border-top:2px dotted #000000;"/>
    <p class="note3">>招股说明书</p>
    <hr style=" height:2px;border:none;border-top:2px dotted #000000;"/>
    <p class="note3">>请您留言</p>
    <hr style=" height:2px;border:none;border-top:2px dotted #000000;"/>
</div>
<div id="background_8">
    <img id="img_14" src="bobinv_tilet3.gif">
    <ul>
        <li class="note4">公司概况 &nbsp&nbsp</li>
        <li class="note4">高管人员</li>
        </br>
        <li class="note4">股本状况 &nbsp&nbsp</li>
        <li class="note4">发行上市</li>
        </br>
        <li class="note4">财务指标 &nbsp&nbsp</li>
        <li class="note4">分红配股</li>
        </br>
    </ul>
    <img id="img_15" src="bobinv_tilet4.gif">
    </br>
    <select id="s1">
        <option value="op1">友情链接</option>
    </select>
</div>
</div>
<div id="background_7"></div>
<ul>
<li class="tips">今日京行|联系我们行|在线新闻行|北京银行各地分行</li>
<br/>
<li class="tips">总行地址：北京市西城区金融大街丙17号 邮编：100140 版权所有 北京银行</li>
</ul>
</body>>
</html>